{
  "name": "open-slide-cursor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "open-slide dev",
    "dev:op": "bash scripts/dev-op.sh",
    "build": "open-slide build",
    "preview": "open-slide preview",
    "preview:op": "bash scripts/preview-op.sh",
    "setup:op": "bash scripts/setup-1password-env.sh",
    "sync:skills": "open-slide sync:skills",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@open-slide/core": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "patch-package": "^8.0.1",
    "vite": "^5.4.10"
  }
}
